<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <OutputType>Library</OutputType>
    <AssemblyName>SDSK.Libs.Unikod</AssemblyName>
    <RootNamespace>SDSK.Libs.Unikod</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>SD SkyKlouD</Authors>
    <Product>Unikod</Product>
    <Company>SD SkyKlouD</Company>
    <Description>A .NET Standard library which styles the text using Unicode characters</Description>
    <Copyright>Copyright ⓒ SD SkyKlouD, all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/SDSkyKlouD/Unikod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SDSkyKlouD/Unikod</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <PackageTags>unikod</PackageTags>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>README.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\GlyphSets\Latin.json" />
    <None Remove="Resources\GlyphSets\Number.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GlyphSets\Latin.json" />
    <EmbeddedResource Include="Resources\GlyphSets\Number.json" />
  </ItemGroup>
</Project>
