<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SDSK.Libs.Unikod</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>SD SkyKlouD</Authors>
    <Product>Unikod</Product>
    <Company>SD SkyKlouD</Company>
    <Description>A .NET Standard library which styles the text using Unicode characters</Description>
    <Copyright>Copyright ⓒ SD SkyKlouD, all rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/SDSkyKlouD/Unikod</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SDSkyKlouD/Unikod</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <PackageTags>c#, csharp, .net, .netstandard, unikod</PackageTags>
    <PackageLicenseUrl>https://github.com/SDSkyKlouD/Unikod/blob/master/LICENSE</PackageLicenseUrl>
    <SignAssembly>true</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
